<html></html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
<title>Una nevada mai vista a Menorca</title>
</head>

<body id="n2">
<h1 class="fontrara">Una nevada mai vista a Menorca</h1>
    <h2>Un extrem succés meteorològic inesperat que va produir accidents de tràfic</h2>
    <p>El passat dissabte va <b>nevar</b> d'una forma inesperada i extrema a <i>Menroca</i>. Feia ja molts anys que no nevava a l'illa i d'aquesta manera no havia passat des de fa més d'un segle. El canvi al temps està produint desastres al temps que podràn ser <b>destructius</b> en un futur <s>no</s> molt llunyà. Aquest inesperat succés va fer que alguns habitants de Menorca quedessin atrapats dins cotxes, cases i fin i tot van haver-hi tres accidents de tràfic pel fet que nevés. Això hauria de fer que canviem la nostra manera de pensar i viure. Canviem de manera d'actuar per a tenir un <i>millor món</i>. <br>¿Esteim mentalitzats de que hem de canviar?</p>
    <img src="./img/nevada.jfif" width="30%">
    <br>
    <a href="portada.html">Volver</a>

</body>

</html>