<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
<title>Esports</title>
</head>

<body id="n1">
<h1 class="fontrara">Els raons de Menorca intoxicats</h1>
<h3>S'ha descobert que els raons tenen una enfermetat que es contagia als humans i sanitat no sap de quina enfermetat es tracta</h3>
    <p>Tots el raons estàn enverinats i molts habitants de l'illa estan ingressats a l'hospital per menjar-los, ara que ha començat la temporada per a poder pescar-los.
        Un estudi ha observat que els peixos havien ingerit productes químics verinosos, el que produeix una intoxicació per alimentació de raons a menorca. Sanitat avisa que es vagi molt alerta a l'hora de comprar el peix i cuinar-lo no elimina la toxina. Els experts ha confirmat que vuit hores més tard de menjar el peix es sent malestar a l'estómac.  </p>
        <img src="./img/descarga.jfif" width="30%">
        <br>
        <a href="portada.html">Volver</a>
</body>

</html>