<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="./css/style.css">
    <title>Diari Félix Terrés</title>
    </head>

    <body id="portada">
        
        <h1 class="fontrara">EL DIARI DE FÉLIX TERRÉS</h1>
        <img src="https://agora.xtec.cat/ceipgalileogalilei/wp-content/uploads/usu521/2022/11/Nuvol_NoticiesAzul.png" width="40%">
            <br>
        <a href="Noticia1.html"><h4><b>Els raons de Menorca intoxicats</b></h4></a>
        <br>
        <a href="Noticia2.html"><h4><b>Una nevada mai vista a Menorca</b></h4></a>
                <br>
        <a href="Noticia3.html"><b>Descobriment històric sobre la dominació francesa a Menorca</b></a>
        
    </body>
</html>