<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Félix Terrés Carreras</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/script.js"></script>
</head>

<body>
    <table style="width:100%">
        <tr>
            <td style="width: 30%;">
                <h1 id="nom">Félix Terrés Carreras</h1>
                <h2>DADES PERSONALS</h1>
                    <ul>
                        <li>Tel.: +34 621 060 273</li>
                        <li>Adreça: C/Llucmajor 35, Maó, Menorca</li>
                        <li>Correu electrònic: fterres20935@iesjoanramis.org</li>
                        <li>Data de naixement: 10/12/2008, 21 anys (Actualitat, 2030)</li>
                        <li>DNI:41612299D</li>
                    </ul>
                    <h2>DADES ACADÈMIQUES</h2>
                        <ul>
                            <li>Nivell Català C1</li>
                            <li>Nivell Anglès B2</li>
                            <p>EOIES Maó</p>
                            <li>Educació Secundària Obligatòria</li>
                            <p>La Salle Maó, 2020-2024</p>
                            <li>Batxillerat científic</li>
                            <p>IES Joan Ramis i Ramis, Setembre 2024-2026</p>
                            <li>Grau en Enginyeria Informàtica</li>
                            <p>Setembre 2026-Actualitat(2030)</p>
                            <p>Universitat de les Illes Balears_Estudiant de quart any</p>
                        </ul>
                        <h2>EXPERIÈNCIA LABORAL</h2>
                            <ul>
                                <li>Ajudant de magatzem Juliol i Agost 2029</li>
                                <p>Dispreu(Maó)</p>
                                <li>Ajudant de magatzem Juliol i Agost 2028</li>
                                <p>Dispreu(Maó)</p>
                                <li>Cambrer Juliol i Agost 2027</li>
                                <p>Es Corb Marí(Son Bou)</p>
                                <li>Voluntariat Agost 2027</li>
                                <p>Càrites(Maó)</p>
                            </ul>
                            <h2>ALTRES DADES</h2>
                                <ul>
                                    <li>Carnet de conduir de cotxe</li>
                                    <li>Judo, Escola Menorquina de Judo, de 2014 fins l’actualitat</li>
                                </ul>
            </td>
            <td style="width: 70%;">
                <img id="f" src="https://drive.google.com/thumbnail?id=16SOgnnZ2rrcpOvqVNOushFfs88l8_rUH"  />
            </td>
            
        </tr>

   

</table>

    <label for="name">Nombre:</label>
    <input type="text" id="name" />
    <button onclick="canviaNom()">Nom</button>
    <br>
    <label for="color">Color:</label>
    <input type="color" id="color" />
    <button onclick="canviaColor()">Color</button>
    <br>
    <label for="fons">Fons:</label>
    <input type="color" id="fons" />
    <button onclick="canviaFons()">Fons</button>
    <br>
    <label for="foto">Foto:</label>
    <input type="text" id="foto" />
    <button onclick="canviaFoto()">FOTO!</button>
    <br>
    <button onclick="canviaTot()">TODO</button>
    


</body>
</html>