<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
</head>
<body>
    <input type="text" id="pantalla">
    <button onclick ="suma()">+</button>
    <button onclick="resta()">-</button>
    <button onclick="multiplicar()">*</button>
    <button onclick="dividir()">/</button>
    <button onclick="arrel()">√</button>
    <button onclick="calcula()">=</button>
</body>
</html>